<!DOCTYPE html >
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174557574-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-174557574-1');
    </script>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Hello! I am Michael, and I enjoy making things. All kinds of things from woodworking and electronics to programming. This is a site to showcase my maker projects." />
    <meta name="author" content="Michael Hawkins" />
    <meta name="p:domain_verify" content="7f14e2476e046f0fa6822fe6a41c9ad0"/>


    <meta property="og:image" content="http://makeratplay.com/assets/img/sitethunbnail.png" />

    <meta property="og:title" content="Maker At Play" />
    
    <meta property="og:site_name" content="Maker At Play" />
    
    <meta property="og:description" content="Hello! I am Michael and I enjoy making things. All kinds of things from woodworking, electronics, and programming. This is a site to showcase my maker projects." />
    
    

    <title>Maker At Play</title>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f46239">
    <meta name="msapplication-TileColor" content="#263d5d">
    <meta name="theme-color" content="#263d5d">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>

<body id="page-top" style="background-color: #263D5D; ">
    <center>
        <img src="/assets/img/transparent_logo.png" style="width: 200px; margin-top: 10px;"/> <br/>
        <a href="https://www.youtube.com/c/MakerAtPlay"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> YouTube Channel </a><br/>
        <a href="http://www.makeratplay.com/"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Web site </a><br/>
        <a href="https://mlhblog.tumblr.com/"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Blog </a><br/>
        <a href="https://www.tiktok.com/@makeratplay"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Tiktok  </a><br/>
        <a href="https://www.youtube.com/channel/UCUCydzw0QXIrNXi9NYUXgQA"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Code Life </a><br/>

        <hr/>
        <a href="http://www.patreon.com/makeratplay"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Patreon  </a><br/>
        <a href="https://buymeacoffee.com/makeratplay"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Buy Me A Coffee  </a><br/>

        <hr/>
        <a href="https://www.instructables.com/member/makeratplay"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Instructables  </a><br/>
        <a href="https://github.com/makeratplay"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> GitHub  </a><br/>
        <a href="https://hackaday.io/MakerAtPlay"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Hackaday.io  </a><br/>
        <a href="https://www.hackster.io/makeratplay"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Hackster.io  </a><br/>
        <a href="https://www.electromaker.io/profile/MakerAtPlay"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Electromaker.io  </a><br/>

        <hr/>
        <a href="https://www.twitter.com/MakerAtPlay1"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Twitter  </a><br/>
        <a href="https://www.instagram.com/makeratplay"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Instagram  </a><br/>
        <a href="http://www.facebook.com/makeratplay"class="btn btn-dark" style="width: 200px; margin-top: 10px;"> Facebook  </a><br/>
        
        <br/><br/>
        <iframe src="https://www.youtube.com/embed/H_9H8qFnDr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

    

</body>

</html>